/*==================================================================================
    Custom Stylesheet (Any custom styling you want to apply should be defined here).
====================================================================================*/


@font-face {
	font-family: 'bajaj';
	src: url(fonts/sofiaprolight.woff2) format("woff2"),  url(fonts/sofiaprolight.woff) format("woff");
	font-weight: 300;
}
@font-face {
	font-family: 'bajaj';
	src: url(fonts/sofiaproregular.woff2) format("woff2"),  url(fonts/sofiaproregular.woff) format("woff");
	font-weight: 400;
}
@font-face {
	font-family: 'bajaj';
	src: url(fonts/sofiapromedium.woff2) format("woff2"), url(fonts/sofiapromedium.woff) format("woff");
	font-weight: 500; 
}
@font-face {
	font-family: 'bajaj';
	src: url(fonts/sofiaprobold.woff2) format("woff2"),  url(fonts/sofiaprobold.woff) format("woff");
	font-weight: 700;
}



body {
	font-family: 'bajaj';
	margin: 0;
	font-weight: 400;
	color: #28323C;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6,
.single-chart-details h5, .single-faq h3.h6 { 
	font-family: 'bajaj', 'Open Sans', sans-serif;
}
.btn {
	font-family: 'bajaj', 'Open Sans', sans-serif;
}
.btn.btn-fill{
    width:inherit;
}
.btn.btn-fill:before,
.btn.btn-fill{
	 	background:#ed1c24;
	}
.pb-100{
	    padding-bottom: 70px;
		}
.pt-100{
		    padding-top: 70px;
	}
.owl-carousel .owl-dots {
	text-align:center;
	}
.owl-carousel button.owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #D6D6D6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
}

/*** selectpicker **/
.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 100% !important;
}
.bootstrap-select.btn-group .dropdown-menu li a span.text {
    display: inline-block;
    font-size: 14px !important;
}
.bootstrap-select>.btn{
	display: block;
    width: 100%;
    height: calc(4.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 14px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

	background: #FFFFFF;
    border: 1px solid #D4D6D8;
    box-sizing: border-box;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08);
    border-radius: 4px;


}
.bootstrap-select>.btn:before{
	background: #efefef;

}
.home-page5 .section-title h2 {
	 color: rgba(40,40,60,1);
}
.type2.call-to-action:before {
	background: #3e7596;
}
.call-to-action.type2 .call-action-btn a:first-child {
	color: #fff!important;
	border: #fff solid 1px;
}
.type2 .call-action-btn .btn-fill {
	color: #ed1c24 !important;
	border: none;
}
.single-faq-wrap.type3 .big-word {
	color: #555;
}
.single-faq-wrap.type3 .single-faq h3{
	text-decoration:underline;
	}
.single-faq-wrap.type3 .single-faq h3[aria-expanded=true]{
	font-weight:600;
		text-decoration:none;

	
	}
.back-to-top.home5 a {
	background: #ed1c24;
}
.zigzag-inner.type2:before {
	background: #4a4643;
	background-color: rgba(74, 70, 67, 0.7);
}
.zigzag-wrap .btn-fill:before {
	background: #ed1c24;
}
.zigzag-wrap .btn-fill {
	border-width: 0;
	color: #ffffff;
}
.feature-card-body ul li{
	color: #28323c;
	font-size: 0.875rem;
	}

.feature-card-body ul li:before {
	background: #28323c;
}
.feature-card-body ul li.noli {
	left: -20px;
	font-weight: 400;
	padding-bottom: 8px;
	color:rgba(40,50,60,.6);
	font-size: 0.875rem !important;
	
}
.feature-card-body ul li.noli:before {
	font-weight: bold;
	background: none;
}
.single-domain-step:after {
	border: 1px dashed #c1c1c1;
	display:none;
}
.single-domain-step:before {
	border-left: 15px solid #c1c1c1;
	display:none;
}
.counter--up-wrap.type3 .single-counter h2 {
	color: #ed1c24;
}
.testimonial-wrap.type3 .owl-dot.active {
	background-color: rgba(34,34,34,.8) !important;
}
.testimonial-wrap.type2 .center .single-testimoial .testimonial-head-img, .testimonial-wrap.type3 .center .single-testimoial .testimonial-head-img{
		border-color: rgba(0,0,0,.3);
	
	}
	.mt-100 {
		margin-top:100px;}

.green {
	color: #22c588 !important;
}
.red {
	color: #ff001e !important;
}


/*==================================================================================
   Banner
====================================================================================*/
.main-header.main-header5.sticky .signup--out-btn {
	display: block !important;
}
.home-banner5 {
    padding-top: 80px;
    padding-bottom: 100px;
}
.home-banner5 .banner--inner-text h1 {
	font-family: 'bajaj', 'Open Sans', sans-serif;
	    font-size:22px;
	font-weight: 400;
	color: rgba(40,40,60,1);
	line-height: 1.5;	
}
.banner--inner-text img {
	margin-bottom: 10px;
}
.home-banner5 .banner--inner-text p {
	/*font-size: 1.4em;
	line-height: 1.6;*/
	margin-bottom: 20px;
color: #28323c;
    font-size: 12px;
}
.home-banner5 .banner--inner-text ul li {
	color: #28323c;
    font-size: 12px;
	margin-bottom: 5px;
}
.banner-wrapper {
	width: 90%;
	max-width: 1400px;
    margin: 0 auto 50px;
    float: none;
	padding: 50px 0 10px;
	background: #fff;
	-webkit-box-shadow: 0px 16px 30px -6px rgba(0,0,0,0.08);
    -moz-box-shadow: 0px 16px 30px -6px rgba(0,0,0,0.08);
    box-shadow: 0px 16px 30px -6px rgba(0,0,0,0.08)
}
.sec-heading {
    font-size: 1rem;
    margin-bottom: 40px;
    color: rgba(40,50,60,.8);
}
.main-header5 .header-menu>ul>li.active>a, .main-header5 .header-menu>ul>li:hover>a{
	    color: #ed1c24;
	}

.banner.home-banner5 .feature--area-wrap .features-icon > i.fa, .banner.home-banner5 .feature--area-wrap .features-icon > i.fas {
	margin-right: 8px;
	font-size: 1rem;
    color: rgba(40,50,60,.8);
}



.banner.home-banner5  .feature--area-wrap .single--features-wrap{
	    margin-bottom: 5px;
	}



/*=====================================

Lead MOdal & Lead Form
              =====================================*/
	
.leadcard {
	border-radius: 0;
	border: none;
	padding:25px 25px 10px 25px;
	float: right;
	width: 400px;
	-webkit-box-shadow: 0px 16px 30px -6px rgba(0,0,0,0.08);
	-moz-box-shadow: 0px 16px 30px -6px rgba(0,0,0,0.08);
	box-shadow: 0px 16px 30px -6px rgba(0,0,0,0.08);
}

.leadcard .card-body {
	padding: 0;
}
.leadcard .card-body .card-title {
	font-family: 'bajaj', 'Open Sans', sans-serif;
	line-height: normal;
	font-size: 18px;
	/*font-size: 1.500em;*/
	margin-bottom: 16px;
	    text-align: left;
		    line-height: 1.5;
}
.leadcard .card-body input {
	background: #FFFFFF;
	border: 1px solid #D4D6D8;
	box-sizing: border-box;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08);
	border-radius: 4px;
	height:50px;
}
.leadcard .card-body select{
		background: #FFFFFF;
	border: 1px solid #D4D6D8;
	box-sizing: border-box;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08);
	border-radius: 4px;
	height: 56px;
	color:#ccd7e5;
	}
	.leadcard .card-body select .optiontext {
color:#ced4da!important;
opacity:1!important;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}
.leadcard .card-body p {
	font-size: 0.875em;
	color: rgba(0,0,0,.8);
	line-height: 1.5;
}
.leadcard .card-body .small {
	font-size: 0.750em;
	color: rgba(0,0,0,.8)
}
.leadcard .card-body p a {
	color: #ff001e;
}
.leadcard .btn-back {
	font-family: 'bajaj', 'Open Sans', sans-serif;
	font-size: 1.000em;
	font-weight: 500;
	font-style: normal;
	letter-spacing: normal;
	color: rgba(34,34,34, 0.3);
	line-height: 25px;
	margin-bottom: 0;
	width: auto;
	text-align: center;
	margin-top: 20px;
}
.leadcard .card-body .otpgroup .btn-fill {
	line-height:54px;
	padding-bottom:0;
	padding-top:0;
}
.leadcard .card-body p.green,  .leadcard .card-body p.red {
	margin-top: 10px;
	margin-bottom: 0;
	text-align: left;
}
.leadcard .card-body input {
}
 .leadcard .card-body input::-webkit-input-placeholder {
color:#ced4da!important;
opacity:1!important;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}
.leadcard .card-body input::-moz-placeholder {
color:#ced4da!important;
opacity:1!important;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}
.leadcard .card-bodyinput:-ms-input-placeholder {
color:#ced4da!important;
opacity:1!important;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}
.leadcard .card-body input::placeholder {
color:#ced4da!important;
opacity:1!important;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}
.leadcard .card-body textarea::-webkit-input-placeholder {
color:#ced4da!important;
opacity:1!important;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}
.leadcard .card-body textarea::-moz-placeholder {
color:#ced4da!important;
opacity:1!important;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}
.leadcard .card-body textarea:-ms-input-placeholder {
color:#ced4da!important;
opacity:1!important;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}
.leadcard .card-body textarea::placeholder {
color:#ced4da!important;
opacity:1!important;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}		  
			  
.leadformmodal .leadcard {
    width: 100%;
    box-shadow: none;
    padding: 5px;
}
.leadformmodal .leadcard .card-body .otpgroup .btn-fill {
     background: #ed1c24;
    line-height: 54px;
    padding-top: 0;
    padding-bottom: 0;
	   
} 
.leadformmodal .leadcard .card-body .otpgroup .btn.btn-fill:before {
	 background: #ed1c24;
	 
	 }
.leadformmodal .leadcard .card-body .btn.btn-fill{
	    background: #ed1c24;
	}
	.leadformmodal .leadcard .card-body .btn.btn-fill:before{
		
		background: #ed1c24;
		}
		
		.prepaid-text-wrap .prepaid-list ul li:after{
				font-family: "Font Awesome 5 Free";
				   font-weight: 900;
				   content: "\f14a";
			    color: #ed1c24;
				}

.prepaid-text-wrap p {
    margin-bottom: 20px;
}

	
/********** MOdal Page ***********/
.modal{
	border-radius:0;
	}
.modal.contact .modal-dialog{
	max-width:400px;
	min-width:400px;
	}.modal .modal-dialog .modal-content{
		    border: none;
    border-radius: 0;
		}
.modal .close{
    font-weight: 300;
    color: #28323C;
    opacity: .8;
    font-size: 1.8em;
	}	
	
.modal.contact	.modal-header{
	border-bottom:none;
	}	.modal.contact .modal-dialog .modal-content .modal-body{
		padding:1rem 2rem;
		}
	.modal.contact .modal-dialog .modal-content h3{
		line-height: normal;
font-size: 1.250em;
 	font-family: 'bajaj', 'Open Sans', sans-serif;
}
	
	
	
	.modal.contact .modal-dialog .modal-content p{
font-size: 1em;
    color: rgba(0,0,0,.8);
}	
	
/*==================
Compare Section
                ======================*/
		.feature-card-wrap {
  margin-top:0px; 
}
		
.feature-card-head {
	text-align: left;
}
.feature-card-head .btn.btn-fill{
	width:100%;
	}
.feature-card-head h4{
	font-size:16px;
	min-height:50px;
	}
.feature-card-head img {
	max-width: 100%;
	margin: 0 auto;
	margin-bottom: 15px;
}
.feature-card-body ul {
	margin-bottom: 12px;
}
.single-feature-card p {
	height: 185px;
	display:none;
}
.feature-card-body ul.list-unstyled:nth-child(1) {
	height:auto;
}
.feature-card-body ul.list-unstyled:nth-child(2) {
	height:auto;
}
.feature-card-head .btn.btn-fill:before {
	background: #ed1c24;
}

/************* How it workd ********/
.single-domain-step{
	padding-top:0;

	}
	.single-domain-step h4{
		margin-top:40px;
		}
/*.stepimage{
    width: 70%;
    margin: 0 auto;
    position: relative;
    left: 0;
    right: 0;
    top: -31px;
	}	*/
	.domain-step-icon img{
		border-radius: 50%;
	}
.stepimage	{
    width: 70%;
    margin: 0 auto;
    position: relative;
    left: 0;
    right: 0;
    top: 90px;
    border-bottom: dashed 2px #385572;
	}
	.stepimage:before{
		  border-bottom: dashed 2px rgba(237, 28, 36, .5);
		  float:left;
		  display:block;
		
		}
	

.stepimage .imgline{
	      width: 100%;
    position: absolute;
    left: 0;
		}
.stepimage .shield {
    top: -50px;
    left: 42%;
    position: relative;
    z-index: 1;
}
.single-faq h3.h6 span{
	    top: 16px;
    line-height: 0;
	}

.faqmore{
	text-align:center;
	    margin-top: 50px;
	}


	/*=====================================
Carousel Section

              =====================================*/
			  
			  .zigzag-inner.type2:before {
				  left:40%;
				  }

		
	/*=====================================
Card Main Feature

              =====================================*/
			  
			  .prepaid-text-wrap h2 {
    margin-bottom: 30px;
	}	
	/*=====================================
Footer Section

              =====================================*/	
		.footer-type4 .unerline  span{
				      background: #222;
				  }
		.footer-type4 .unerline  span+span{
					      background: #222;
						  opacity:.6;
					  }
		.footer-type4 .unerline span:last-child{
				      background: #222;
						  opacity:.3;
				  }
			  
			  .footer-widget h5 {
    color: #222;
    font-weight: 600;
}
.footer-type4 .footer-contact-list li, .footer-type4 .footer-contact-list li a, .footer-type4 .footer-contact-list li a:hover, .footer-type4 .footer-contact-list li:hover, .footer-type4 .link-left a, .footer-type4 .link-left a:hover, .footer-type4 .link-right a, .footer-type4 .link-right a:hover {
    color:#0e0b1b;
}	
	
	.footer-type3 .footer-bottom-text a, .footer-type3 .footer-bottom-text p, .footer-type3 .tarms-condition li, .footer-type4 .footer-about-text p	{
		    color:#0e0b1b;
		}
		
		.footercontact .call{
		    font-size: 1.4em;
    margin-bottom: 10px;
    display: block;
	font-weight:500;
			}
			.footercontact .email{
				    font-size: 1.4em;
					font-weight:500;
					}	.footercontact p{
						margin-bottom:10px;
						}
						
						.footercontact .socialicon{
							margin-top:10px;
							}
							.footercontact .socialicon .social{
								margin-right:10px;
								}
								.footercontact .socialicon .social i{
									    color: #0e0b1b;
    font-size: 1.125em;
	}
	.footer-link .link-left{
		width:100%;
		}
		
		.footer-type4 .footer-bottom-text a, .footer-type4 .footer-bottom-text p, .footer-type4 .tarms-condition li, .footer-type5 .footer-about-text p {
    color:#0e0b1b;
}

/*==================================================================================
    Faq Page
====================================================================================*/

	
	.faqheader.main-header5 .header-menu>ul>li.active>a, 
	.faqheader.main-header5 .header-menu>ul>li:hover>a{
color: #ed1c24;
}
	.main-header5 .header-menu>ul>li>a:before {
    background: #ed1c24;
} 


.btn-back {
	font-family: 'bajaj', 'Open Sans', sans-serif;
    font-size: 1.000em;
    font-weight: 600;
    font-style: normal;
    letter-spacing: normal;
    color: rgba(34,34,34, 0.3);
    line-height: 25px;
    margin-bottom: 20px;
    width: auto;
}


.faqul{
	margin-top:20px;
    color: #777;
	}
	.faqul li{
	margin-top:10px;
    color: #777;
		word-wrap:break-word;
	}
	
	
	
.error-text-inner h1,
.error-text-inner p,
.error-text-inner h4,
.error-text-inner p,
.error-text-inner a {
    color: #222;
}

.errorlogo{
	margin-top:3em;}
	
	
.termsnav .tab-content{
background: #fff;
    padding: 30px 20px;
	color:#222;
	    border: #dee2e6 solid 1px;
		border-top:none;
	}	
	
	.termsnav .tab-content ol > li{
		margin-bottom:8px;
		word-wrap:break-word;
		}
	
	
.termsnav .nav-tabs .nav-link	{
	 font-size:1.25em;
	 
	 }
	.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
   	color:#222;
}



	
/*==================================================================================
    MObile Responsive Start.
====================================================================================*/
label.input-type-radio {
    position: relative;
}
label.input-type-radio input[type="radio"] {
    position: absolute;
    opacity: 0;
}
.input-type-radio .radio-btn {
    border: 1px solid #949494;
    color: #505050;
    font-size: 12px;
    width: 100%;
    padding: 6px 12px;
}
.input-type-radio input[type="radio"]:checked + .radio-btn {
    border-color: rgb(235, 35, 45);
    color: rgb(235, 35, 45);
}
.radio-group.row {
    margin-right: 0;
    margin-left: 0;
}
.radio-group.row .col {
    padding-left: 0;
	padding-right: 14px;
	max-width: 100px;
}
.d-flex .radio-group.row {
    margin-left: 30px;
}

.d-flex .radio-group.row > label {
    margin-right: 15px;
}
label.d-flex.inline-error-msg > .errors {
    font: inherit;
    width: auto;
}
label.d-flex.inline-error-msg > .errors:before {
    content: "- ";
    margin-left: 5px;
}
label.d-flex.inline-error-msg > .errors span{
    vertical-align: unset;
}
.form-group.material-design {
    margin-bottom: 1rem;
}
.form-group.material-design .form-control {
    border: none;
    border-bottom: 1px solid #ced4da;
    border-radius: 0;
    padding: 0;
    position: relative;
    z-index: 1;
	background: transparent;
	font-size: 16px;
}
.form-group.material-design .form-control:focus {
    box-shadow: none;
    border-color: #80bdff;
}
.form-group.material-design label {
    align-items: center;
    white-space: nowrap;
}
.form-group.material-design label:not(.radio-label){
    margin-bottom: 0
}
.input-wrapper {
    position: relative;
}
.input-wrapper .secondary-feild {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    /* z-index: 1; */
}

.input-wrapper input.secondary-feild {
    border: none;
    padding: 0;
    width: auto;
    text-align: right;
	z-index: 2;
	max-width: 100px;
}

.input-wrapper input.secondary-feild:focus{
    outline: none;
}
.errors{
	color: #ed1c24;
}
.form-group.material-design {
    position: relative;
    padding: 0 7px;
}
.form-group.material-design label.inline-error-msg {
    position: absolute;
    transition: all 0.3s;
    top: -10px;
    transform: scale(0.9);
    transform-origin: 0 0;
	font-size: 14px;
    left: 0;
    z-index: 1;
}
.form-group.material-design .input-wrapper label.inline-error-msg{
    left: -7px;
}
.form-group.material-design .form-control.empty ~  label.inline-error-msg {
    top: 10px;
    transform: scale(1);
    z-index: unset;
}
.form-group.material-design .form-control:focus ~ label.inline-error-msg {
    top: -10px;
    transform: scale(0.9);
    z-index: 1;
}
.form-group.material-design .form-control:-webkit-autofill,
.form-group.material-design .form-control:-webkit-autofill:hover, 
.form-group.material-design .form-control:-webkit-autofill:focus, 
.form-group.material-design .form-control:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px #ebeced inset !important;
}
.form-group.material-design .form-control:-webkit-autofill + .secondary-feild,
.form-group.material-design .form-control:-webkit-autofill + .secondary-feild,  
.form-group.material-design .form-control:-webkit-autofill + .secondary-feild,  
.form-group.material-design .form-control:-webkit-autofill + .secondary-feild {
    z-index: 2;
}
.banner--inner-text.sec-heading {
	padding: 0 20px;
	margin: 30px 0;
	font-size: 14px;
}
.banner-wrapper .card.leadcard {
    padding: 0 20px;
    box-shadow: none;
    background: transparent;
}
.borrow-boxes {
	transform: translateY(-50%);
	margin-bottom: -20px;
}
.borrow-boxes .col {
    display: flex;
    justify-content: center;
    margin-bottom: -5px;
}
.borrow-boxes .col > div {
    height: 100%;
    width: 100%;
    padding: 10px 15px;
    text-align: center;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature--area-wrap .single--features-wrap {
	width: 100%;
	margin: 0;
	flex-direction: column;
	justify-content: center;
	padding-top: 10px;
	align-items: center;
	text-align: center;
	box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.15);
	border-bottom: 5px solid #ee3237;
	padding: 25px 15px 15px;
	background: rgb(242, 242, 242);
	background: #fff;
}
.feature--area-wrap .single--features-wrap .features-icon {
    font-size: 2.5rem;
    color: #ee3237;
    margin-bottom: 15px;
}
.feature--area-wrap .container {
    padding-top: 0 !important;
}
.feature--area-wrap .single--features-wrap p {
	margin: 0;
}
.feature--area-wrap .single--features-wrap .features-details h4 {
    font-size: 1.4rem;
    text-align: center;
}
div#carouselExampleControls, div#carouselExampleControls .col {
    width: 100%;
}

	
/*==================================================================================
    MObile Responsive Start.
====================================================================================*/

/* (1366x768) WXGA Display */
@media  screen and (max-width: 1366px) {
	
    .leadcard .card-body input,
	.leadcard .card-body select{
		     height: 46px;
			 }
			 .leadcard .card-body .otpgroup .btn-fill {
    line-height: 44px;
}
.banner--inner-text img{
	width:60%;
}
.leadformmodal .leadcard .card-body .otpgroup .btn-fill{
	line-height:44px;
	}
	.faqback{
		padding-top:60px;
		padding-bottom:60px;
		
		}
			.borrow-boxes .col > div{
				font-size: 1.25rem;
			}
}


@media (max-width:991.98px) {
	
	.pb-100{
	    padding-bottom: 30px;
		}
.pt-100{
		    padding-top: 30px;
	}
	.stepimage{
		top: 75px;
	}
	.navbar{
		position: static;
		padding: 0;
	}
	.main-header .container{
		position: relative;
	}
	
.home-banner5 {
	padding-top: 60px;
	padding-bottom: 100px;
}
.home-banner5 .banner--inner-text h1 {
	font-size: 14px;
	line-height: 1.5;
	    margin-bottom: 5px;
	
}

.banner.home-banner5 .feature--area-wrap .features-icon > i.fa, .banner.home-banner5 .feature--area-wrap .features-icon > i.fas{
	font-size:12px;
	}
.home-banner5 .banner--inner-text p {
	font-size: 1.2em;
}
.single-feature-card p {
	height: 310px;
}
.single-faq{
	margin-bottom:0;
	padding-bottom:20px;
	}
.home-page4 .section-title, div#Faq-1 .single-faq:last-child {
    margin-bottom: 20px;
}	
	
	.single-faq h3.h6 span {
    top: 14px;
    font-weight: 600;
    font-size: 34px;
}
.feature-card-body ul.list-unstyled:nth-child(1) {
	height: 240px;
}
.feature-card-body ul.list-unstyled:nth-child(2) {
	height: 130px;
}
.feature-card-body ul.list-unstyled:nth-child(3){
		height: 100px;
		}
.banner--inner-text img{
	width:80%;
	}
	.home-page4 p, .home-page5 p{
		margin-bottom:10px;
		}
		/* .maincard div.card-wrapper{
			padding: 20px 0;
		} */
}

@media (min-width:768px) {
	.main-header{
	background:#ebeced;
	}	
	.leadcard {
	width: 100%;
}
.zigzag-wrap h3 {
	font-size:32px;
	}
	
	
}
@media (max-width:767.98px) {
	.home-banner5{
		padding-bottom: 0;
	}
	.borrow-boxes {
        transform: none;
        margin: 50px 0
    }
    .borrow-boxes .col {
        flex: 0 0 50%;
        margin: 15px 0;
	}
	.borrow-boxes {
        flex-wrap: wrap;
        justify-content: center;
    }
    .borrow-boxes .col:nth-child(n + 4) {
        margin-top: 15px;
    }
    .borrow-boxes .col:nth-child(3n + 1) {
        border-left: 0;
	}
	div#carouselExampleControls .col {
		width: 90%;
		margin: 0 auto;
	}
	div#carouselExampleControls .left-mm,
	div#carouselExampleControls .right-mm {
		margin: 0 !important;
		width: 5%;
	}
.trendingcard .card-wrapper-m {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: space-between;
	-moz-justify-content: space-between;
	-ms-justify-content: space-between;
	justify-content: space-between;
	-ms-flex-pack: space-between;
/*	overflow: auto;
	overflow-y: hidden;*/
	padding:0 0 20px; 
	margin:0 auto !important;
	
}
.trendingcard .card-wrapper-m .card {
	/*min-width: 260px;
	max-width: 300px;*/
	width: 100%;
	padding: 25px 25px 25px 25px;
	box-shadow: 0px 2px 3px 1px rgba(40, 50, 60, 0.15);
	border: none;
	/* margin:6px; */

}
.trendingcard .card-wrapper-m .card .card-img-top {
	width: 230px;
	height: 145px;
	margin: 0 auto;
	border-radius:6px;
}
.trendingcard .card-wrapper-m .card .card-body {
	padding: 15px 0 0 0;
}
.trendingcard .card-wrapper-m .card .card-body .card-title {
	font-size: 1rem;
	/*font-size: 1.125rem;*/
}
.trendingcard .card-wrapper-m .card .card-body .annual-fee {
	font-size: 12px;
	/*font-size: 0.875rem;*/
	color: rgba(40, 50, 60, 0.6);
	display: block;
	padding-bottom: 0;
	line-height: 18px;
	margin-bottom: 15px;
}
.trendingcard .card-wrapper-m .card .card-body .annual-fee span {
	font-size: 14px;
	/*font-size: 1rem;*/
	display: block;
	color: #28323c;
	margin-top: 5px;
}
.trendingcard .card-wrapper-m .card .card-body .rewards h5 {
	display: inline-block;
	color: rgba(40, 50, 60, 0.6);
	margin: 0px;
	min-height: 0;
	font-size: 12px;
}
.trendingcard .card-wrapper-m .card .card-body ul {
	font-size: 11px;
	margin-top: 5px;
	list-style-position: outside;
	padding-left: 9px;
}
.trendingcard .card-wrapper-m .card .card-body ul li {
	display: block;
	color: #28323c;
	font-size: 11px;
	margin-right: 10px;
	margin-bottom: 8px;
	position: relative;
}
.trendingcard .card-wrapper-m .card .card-body ul li:before {
	content: "•";
	position: absolute;
	left: -10px;
}
.trendingcard .card-wrapper-m .card .card-body .btn-primary {
	width: 200px;
	margin: 0 auto;
	display: block;
	
}
.btn-primary {
    min-width: 180px;
    height: 50px;
    line-height: 50px;
   /* font-size: 1.000em; */
    font-weight: normal;
    text-align: center;
    color: #fff;
    border-radius: 56px;
    background: #ED1C24;
    outline: none;
    border: 0;
    font-family: 'bajaj';
    cursor: pointer;
    padding-bottom: 0;
    padding-top: 0;
	display:block;
}

.trendingcard .card-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: space-between;
	-moz-justify-content: space-between;
	-ms-justify-content: space-between;
	justify-content: space-between;
	-ms-flex-pack: space-between;
/*	overflow: auto;
	overflow-y: hidden; */
	padding: 0px !important;
	
}
.main-header{
	background:#ebeced;
	}	
	
.banner5-image-wrap {
	margin-top: 0;
}
.leadcard {
	width: 100%;
}
 .single-feature-card p,
 .feature-card-body ul.list-unstyled:nth-child(1),  .feature-card-body ul.list-unstyled:nth-child(2),  .feature-card-body ul.list-unstyled:nth-child(3) {
 height: inherit;
}
.banner-home5 .order-sm-1{
	margin-bottom:40px;
	}
	.banner-wrapper .card.leadcard, .banner--inner-text.sec-heading {
		padding: 0;
	}
	.maincard .card-wrapper .card {
		padding: 25px 15px !important;
		min-width: 0 !important;
		margin-right: auto;
	}
	.maincard div.card-wrapper {
		overflow: visible;
	}
	
	.banner-wrapper {
		width: 100%;
		margin: 0;
		box-shadow: none;
	}
	
}

 @media only screen and (max-width: 575.98px) {
	 .home-banner5 {
}
.borrow-boxes .col{
	flex: 0 0 100%;
}
.borrow-boxes .col:nth-child(n + 4) {
	margin: 0;
}
.leadcard {
	width: 100%;
	    padding: 20px 20px 0 20px;
}

.leadcard .card-body .card-title {
    font-size: 1.2em;
	}

.feature-card-head{
	    margin-top: 0;
		}
.single-feature-card p,  .feature-card-body ul.list-unstyled:nth-child(1),  .feature-card-body ul.list-unstyled:nth-child(2),  .feature-card-body ul.list-unstyled:nth-child(3) {
 height: inherit;
}
.errorlogo {
    margin-top: 0;
}
.termsnav .nav-tabs .nav-link {
    font-size: 1em;
}
.mt-120 {
    margin-top: 60px;
}

.mt-100 {
    margin-top: 60px;
}


.prepaid-text-wrap, .trusted-img {
    margin-bottom: 0px;
}
.prepaid-text-wrap .prepaid-list ul li {
    width: 100%;
	}
	
	.zigzag-wrap h3{
	    font-size: 16px;
    margin-bottom: 10px;
		}
	.zigzag-inner.type2{
		background:none !important; 
		}
		
		 .zigzag-inner.type2:before {
				  left:0%;
				  }
				  
		#faqs .carousel-item{
			height:500px;
			background:#4a4643;
			}
			
			
			.modal.contact .modal-dialog {
max-width: 100%;
    min-width: 100%;
    margin: 0;
}
}


 @media (max-width:479.98px) {
.leadcard {
	width: 100%;
}
 .single-feature-card p,  .feature-card-body ul.list-unstyled:nth-child(1),  .feature-card-body ul.list-unstyled:nth-child(2),  .feature-card-body ul.list-unstyled:nth-child(3) {
 height: inherit;
}
}




/* ==================================================================
				600x760 (Phone Landscape) Media Query Start
=====================================================================*/
@media only screen and (min-device-width : 600px) and (max-device-width :760px) and (orientation : landscape) {
	
	.zigzag-inner.type2:before {
				  left:0%;
				  }
	}



/* ----------- iPhone 5, 5S, 5C and 5SE Landscape----------- */

@media only screen and (min-device-width: 320px) and (max-device-height:760px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
.zigzag-inner.type2:before {
				  left:0%;
				  }
}

/* Landscape HTC One */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: landscape) {
	  
	  .zigzag-inner.type2:before {
				  left:0%;
				  }

}



/* Landscape Galaxy S6 */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 4) 
  and (orientation: landscape) {
	  
	  .zigzag-inner.type2:before {
				  left:0%;
				  }
	  

  }


/* Landscape */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: landscape) {
	  
	  	  .zigzag-inner.type2:before {
				  left:0%;
				  }
	  }

 @media (min-width: 1280px) {
	
	 }
/*==================================================================================
    MObile Responsive End.
====================================================================================*/



/*==================================================================================
    Banner Order Responsive End.
====================================================================================*/



@media (min-width: 576px) {
.order-sm-1 {
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
}
}
.TheCard_content_3X70T {
	padding: 60px 0 3px;
}
.TheCard_container_2QfmG {
	margin: 0 auto;
	padding: 0 30px;
	max-width: 1310px;
}
.TheCard_item_1G7TX:first-child {
	z-index: 5;
}
.TheCard_item__imageWrap_3x__u {
	position: relative;
	width: 100%;
	-ms-flex-order: 5;
	order: 5;
}
.TheCard_item__image_3gP65 {
	display: none;
	margin: 0 auto 30px;
	width: calc(100% - 30px);
	max-width: 300px;
}
.TheCard_item__imageMobile_1e0MO {
	display: block;
	margin-bottom: -25%;
}
.TheCard_item__percentage_2KD35 {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	width: 40%;
	height: 50px;
}
.TheCard_item__num_1GFXl {
	margin-left: 30px;
	padding-right: 30px;
	width: 80px;
	font-size: 22px;
	font-weight: 200;
}
.TheCard_item__content_27VdQ {
	position: relative;
	margin: 0 0 30px;
	width: 60%;
}
.TheCard_item__desktopPercentage_1e5pn {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 16px;
	font-weight: 500;
	color: #87c7d7;
	line-height: 50px;
}
.TheCard_item__desktopPercentage_1e5pn:after {
	content: "";
	display: inline-block;
	margin-left: 15px;
	width: 100px;
	height: 1px;
	background: #ccc;
}
.TheCard_item__heading_1ms1K {
	font-size: 18px;
	font-weight: 500;
	line-height: 50px;
}
.TheCard_item__text_1OUV4 {
	font-size: 12px;
}
.TheCard_item_1G7TX:nth-child(2) {
	z-index: 4;
}
 @media (min-width: 1280px) {
.TheCard_item__imageWrap_3x__u {
	width: 41.66666667%;
}
.TheCard_item__heading_1ms1K {
	font-size: 22px;
	font-weight: 500;
}
}
 @media (min-width: 1080px) {
.TheCard_content_3X70T {
	padding: 60px 0 240px;
}
.TheCard_container_2QfmG {
	padding: 0 70px;
	max-width: 1420px;
}
.TheCard_item__desktopPercentage_1e5pn:after {
	width: 200px;
}
}
 @media (min-width: 840px) {
.TheCard_item_1G7TX {
	line-height: 1.75;
}
.TheCard_item__imageWrap_3x__u {
	width: 41.66666667%;
}
}
@media (min-width: 768px) {
.TheCard_content_3X70T {
	padding: 60px 0;
}
.TheCard_item_1G7TX {
	-ms-flex-flow: row;
	flex-flow: row;
	margin: 0;
	height: 130px;
	max-width: none;
	line-height: 1.2;
}
.TheCard_item__imageWrap_3x__u {
	top: 0;
	width: 41.66666667%;
	-ms-flex-order: 5;
	order: 5;
}
.TheCard_item__image_3gP65 {
	display: block;
	position: absolute;
	bottom: -60%;
	left: 30px;
	margin: 0;
	width: calc(175% - 30px);
	max-width: none;
}
.TheCard_item__imageMobile_1e0MO {
	display: none;
}
.TheCard_item__percentage_2KD35 {
	display: none;
	-ms-flex: auto;
	flex: auto;
	width: 16.66666667%;
}
.TheCard_item__content_27VdQ {
	margin: 0 0 0 16.66666667%;
	width: 50%;
}
.TheCard_item__desktopPercentage_1e5pn {
	display: block;
}
.TheCard_item__text_1OUV4 {
	width: 75%;
	line-height: 1.6;
	color: #b7b7b7;
}
}
 @media (min-width: 720px) {
.TheCard_container_2QfmG {
	padding: 0 50px;
	max-width: 1380px;
}
.maincard .card-wrapper .card {
	min-width: 300px;
	max-width: 300px;
	width: 100%;
	padding: 25px 25px 25px 25px;
	margin-bottom: 30px;
	box-shadow: 0px 2px 3px 1px rgba(40, 50, 60, 0.15);
	border: none;
}
}
 @media screen (min-width: 340px) {
.TheCard_container_2QfmG {
	padding: 0 30px;
	max-width: 1340px;
}
.maincard .card-wrapper .card {
	min-width: 300px;
	max-width: 300px;
	width: 100%;
	padding: 25px 25px 25px 25px;
	margin-bottom: 30px;
	box-shadow: 0px 2px 3px 1px rgba(40, 50, 60, 0.15);
	border: none;
}
}

@media screen and (max-device-width:640px), screen and (max-width:640px) {
	.maincard .card-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: space-between;
	-moz-justify-content: space-between;
	-ms-justify-content: space-between;
	justify-content: space-between;
	-ms-flex-pack: space-between;
	overflow: auto;
	overflow-y: hidden;
	padding:0px !important;
}
.maincard .card-wrapper .card {
	min-width: 300px !important;
	max-width: 300px;
	width: 100%;
	padding: 25px 25px 25px 25px;
	margin-bottom: 30px;
	box-shadow: 0px 2px 3px 1px rgba(40, 50, 60, 0.15);
	border: none;
	margin: 0 auto;
}
.home-banner5 .banner--inner-text h1 {
    font-size: 16px;
    line-height: 1.5;
	font-weight:700;
    margin-bottom: 5px;
}


.home-page5 .section-title h2 {
    font-weight: 400;
    position: relative;
    font-size: 2rem;
}
}


.uName{
	text-transform:capitalize;
}


.trendingcard.carousel-slider-content {
    padding: 2rem 0;
    margin-top: 2rem;
}
.home-page5 .section-title {
	margin-bottom: 24px !important;
}

.home-page5 section#howitworks .section-title {
	margin-bottom: 40px !important;
}
.partners{
	padding: 4rem 0;
	background: #fff;
}
.partners h2{
    text-align:center;
    margin-bottom:20px;
    font-size:30px;
    color:#202e39;
    line-height:1.4;
    font-weight:700;
    margin:0 0 .5rem
}
.owl-carousel.partners-carousel{
    width:calc(100% - 40px);
    margin:20px
}
.owl-carousel.partners-carousel .owl-stage{
    margin:0 auto;
    display:flex;
    align-items:center
}
.owl-carousel.partners-carousel .owl-item h4{
    margin:10px 0 0;
    text-align:center
}
.owl-carousel.partners-carousel .owl-item img{
    width:auto;
    margin:20px auto 0
}
.owl-carousel.partners-carousel .owl-nav>button{
    background:no-repeat center center / contain;
    width:20px;
    cursor:pointer;
    position:absolute;
    top:calc(50% - 18px);
    height:34px
}
.owl-carousel.partners-carousel .owl-nav>button.disabled{
    display: none;
}
.owl-carousel.partners-carousel .owl-nav>button.owl-prev{
    /* background-image:url(../images/arrow-left.png); */
    left:-20px
}
.owl-carousel.partners-carousel .owl-nav>button.owl-next{
    /* background-image:url(../images/arrow-right.png); */
    right:-20px
}
.owl-carousel.partners-carousel .owl-nav>button span{
    display:none
}


.feature-card-body ul li { text-align:left !important; font-size: 0.875rem;}

.mt40m { margin-top:-40px !important;}

.section-title h2 {
    color: #333;
    font-weight: 700;
}

.small-container {
    max-width: 1050px;
}

.single-faq {
    margin: 0 80px 15px 0;
    position: relative;
    padding-bottom: 15px;
}
.left-m { margin-left:-50px !important; width:50px;}
.right-m { margin-right:-50px !important; width:50px;}

.left-mm { margin-left:-5% !important;}
.right-mm { margin-right:-5% !important;}



.navbar-dark .navbar-nav .nav-link {
    color:#333;
}

.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
	 color: rgba(237,50,55,.9);
	 border-bottom-color: rgba(237,50,55,.9);
}

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color:#333;
}


/* top right sectioin card css */
.form-terms{
	font-size: 12px;
}
.maincard { margin: -20px 0 0 0;
    padding: 0px;}
.maincard .card-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: space-between;
	-moz-justify-content: space-between;
	-ms-justify-content: space-between;
	justify-content: space-between;
	-ms-flex-pack: space-between;
	overflow: auto;
	overflow-y: hidden;
	padding: 20px 20px 0;
}
.maincard .card-wrapper .card {
	min-width: 0;
	max-width: 320px;
	width: 100%;
	padding: 25px 25px 25px 25px;
	margin-bottom: 30px;
	box-shadow: 2px 3px 6px 2px rgba(40, 50, 60, 0.15);
	border: none;
	background: #fff;
	margin-left: auto;
}
.maincard .card-wrapper .card .card-img-top {
	width: 230px;
	height: 145px;
	margin: 0 auto;
	border-radius:6px;
}
.maincard .card-wrapper .card .card-body {
	padding: 15px 0 0 0;
}
.maincard .card-wrapper .card .card-body .card-title {
	font-size: 1.125rem;
	color: inherit;
}
.maincard .card-wrapper .card .card-body .annual-fee {
	font-size: 12px;
	color: rgba(40, 50, 60, 0.6);
	display: block;
	padding-bottom: 0;
	line-height: 18px;
	margin-bottom: 15px;
}
.maincard .card-wrapper .card .card-body .annual-fee span {
	font-size: 14px;
	display: block;
	color: #28323c;
	margin-top: 5px;
}
.maincard .card-wrapper .card .card-body .rewards h5 {
	display: inline-block;
	color: rgba(40, 50, 60, 0.6);
	margin: 0px;
	min-height: 0;
	font-size:12px;
}
.maincard .card-wrapper .card .card-body ul {
	font-size:12px;
	margin-top: 5px;
	list-style-position: outside;
	padding-left: 9px;
}
.maincard .card-wrapper .card .card-body ul li {
	display: block;
	color: #28323c;
	font-size: 12px;
	margin-right: 10px;
	margin-bottom: 8px;
	position: relative;
}
.maincard .card-wrapper .card .card-body ul li:before {
	content: "•";
	position: absolute;
	left: -10px;
}
.maincard .card-wrapper .card .card-body .btn-primary {
	width: 200px;
	margin: 0 auto;
	display: block;
}

/* Carousel Card Css */


.trendingcard .card-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: space-between;
	-moz-justify-content: space-between;
	-ms-justify-content: space-between;
	justify-content: space-between;
	-ms-flex-pack: space-between;
/*	overflow: auto;
	overflow-y: hidden; */
	padding: 0 20px 20px;
	
}
.trendingcard .card-wrapper .card {
	min-width: 300px;
	max-width: 300px;
	width: 100%;
	padding: 25px 25px 25px 25px;
	box-shadow: 0px 2px 3px 1px rgba(40, 50, 60, 0.15);
	border: none;
	margin:10px auto;
	height: 537px !important;
}
.trendingcard .card-wrapper .card .card-img-top {
	width: 230px;
	height: 145px;
	margin: 0 auto;
	border-radius:6px;
}
.trendingcard .card-wrapper .card .card-body {
	padding: 15px 0 0 0;
}
.trendingcard .card-wrapper .card .card-body .card-title {
	font-size: 1rem;
	/*font-size: 1.125rem;*/
}
.trendingcard .card-wrapper .card .card-body .annual-fee {
	font-size: 12px;
	/*font-size: 0.875rem;*/
	color: rgba(40, 50, 60, 0.6);
	display: block;
	padding-bottom: 0;
	line-height: 18px;
	margin-bottom: 15px;
}
.trendingcard .card-wrapper .card .card-body .annual-fee span {
	font-size: 14px;
	/*font-size: 1rem;*/
	display: block;
	color: #28323c;
	margin-top: 5px;
}
.trendingcard .card-wrapper .card .card-body .rewards h5 {
	display: inline-block;
	color: rgba(40, 50, 60, 0.6);
	margin: 0px;
	min-height: 0;
	font-size: 12px;
}
.trendingcard .card-wrapper .card .card-body ul {
	font-size: 12px;
	margin-top: 5px;
	list-style-position: outside;
	padding-left: 9px;
}
.trendingcard .card-wrapper .card .card-body ul li {
	display: block;
	color: #28323c;
	font-size: 12px;
	margin-right: 10px;
	margin-bottom: 8px;
	position: relative;
}
.trendingcard .card-wrapper .card .card-body ul li:before {
	content: "•";
	position: absolute;
	left: -10px;
}
.trendingcard .card-wrapper .card .card-body .btn-primary {
	width: 200px;
   	position: fixed;
	bottom: 25px;
	margin-left: 24px;
 }

.btn-primary {
    min-width: 180px;
    height: 50px;
    line-height: 50px;
   /* font-size: 1.000em; */
    font-weight: normal;
    text-align: center;
    color: #fff;
    border-radius: 56px;
    background: #ED1C24;
    outline: none;
    border: 0;
    font-family: 'bajaj';
    cursor: pointer;
    padding-bottom: 0;
    padding-top: 0;
}
.home-page4 p, .home-page5 p {
	color: #0e0b1b;
	font-weight: 400;
	color: rgba(40,50,60,.8);
}

.hide-class-custom {
	visibility: hidden
}

.display_none_class_custom{
	display: none
}

.info_linkTC {
	color: #ff001e;
}
.info_linkTC {
    display: none;
}
.form-terms .info_linkTC {
    display: inline;
}
div#carouselExampleIndicators {
	margin: 0 auto;
 }
.viewAll {
    color: rgba(40, 50, 60, 0.6);
    font-size: 16px;
    display: block;
    position: relative;
    top: 3px;
    text-align: center;
} 

.ui-state-active {
    background-color: red;
    font-weight: bold;
}

.ui-menu .ui-menu-item:hover {

    background-color: #87c7d7;
}

ul.footer-nav {
    margin: 0;
    padding: 0;
    border-top: 1px solid #b6b8bd;
    display: flex;
    justify-content: flex-end;
}
ul.footer-nav li {
    display: inline-block;
    padding: 10px 0;
}
ul.footer-nav li p {
    font-weight: 500;
    cursor: pointer;
    padding-left: 12px;
    font-size: 12px;
    color: #ff001e;
    display: block;
}
